ServerName ${APACHE_SERVER_NAME}

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog /dev/stderr
CustomLog /dev/stdout combined

DirectoryIndex index.html index.php

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://${PHP_SERVER}:9000"
</FilesMatch>
